# fakeCommerce-Spring

./: build.gradle
newrelic/: newrelic.yml
src/main/java/org/example/fakecommerce/: FakeCommerceApplication.java
src/main/java/org/example/fakecommerce/Adapter/: OrderAdapter.java
src/main/java/org/example/fakecommerce/Controllers/: CategoryController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/org/example/fakecommerce/Repositories/: CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/org/example/fakecommerce/dtos/: CreateCategoryDto.java  CreateOrderRequestDto.java  CreateProductDto.java  GetOrderResponseDto.java  GetOrderSummaryResponseDto.java  GetProductResponseDto.java  GetProductWithDetailsResponseDto.java  OrderItemRequestDto.java  OrderItemsResponseDto.java  OrderRequestActions.java  OrderRequestActionsDto.java  UpdateOrderDto.java
src/main/java/org/example/fakecommerce/exceptions/: GlobalExceptionalHandler.java  ResourceDeletionException.java  ResourceNotFoundException.java
src/main/java/org/example/fakecommerce/schema/: BaseClass.java  Category.java  Order.java  OrderStatus.java  Order_Products.java  Product.java  Review.java
src/main/java/org/example/fakecommerce/services/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/org/example/fakecommerce/utils/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V1__migrationOfProduct.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql
src/test/java/org/example/fakecommerce/: FakeCommerceApplicationTests.java
(+2 files in other folders)
